html{
    height: 100%;
    width: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;

    color: #737373;
    font-family: Arial, Helvetica, sans-serif;
    /* min-width: 500px; */
}

/* Navbar Styles */
.navbar {
    width: 100%;
    background-image: linear-gradient(to right, #2958BE, #D465D3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 20px;
    position: fixed;
    top: 0;
    z-index: 1000;
    height: auto;
    padding-block: 5px;
}

.navbar-transparent {
    background: transparent;
}

.navbar-brand .logo {
    height: auto;
    width: 60px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    margin-right: 40px;
}

.navbar-menu a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    font-weight: normal;
    margin-left: 20px;
    font-family: 'HelveticaWorld';
    cursor: pointer;
}

.navbar-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    padding-right: 30px;
}

.navbar-toggle .bar {
    width: 25px;
    border-radius: 2px;
    height: 3px;
    background-color: #fff;
    margin: 2.5px 0;
}

/* Mobile Styles */
@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        padding-top: 50px;
        position: absolute;
        top: 0px;
        left: -100%;
        width: 40%;
        height: 1000vh;
        background-color: #FFFBF1;
        transition: left 0.4s;
        overflow: hidden;
    }

    .navbar-brand .logo {
        height: auto;
        width: 40px;
    }

    .navbar-menu.active {
        left: 0;
        height: 1000vh;
    }

    .navbar-toggle {
        display: flex;
    }

    .navbar-menu li {
        margin: 10px 0;
    }

    .navbar-menu a {
        color: black;
    }
}


.card-container {
    margin: 0;
    width: 100%;
    height: auto;
    padding: 3em 0;
    margin-top: 30px;
    
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4em 0;
}

.card {
    width: 400px;
    height: auto;
    padding: 0 4em;
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5em;
}


.prev-next {
    display: flex;
    align-self:flex-start;
    width: 30%;
    gap: 1em;
    margin-left: -25px;
}

.prev-next button {
    height: 2em;
    width: 50%;
    
    color: white;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #615BD1;
    border-radius: 0.3em;
    box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
    border: none;
}

.prev-next button:hover {
    cursor: pointer;
    background-color: #4944b4;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
}

#back {
    padding-inline: 20px;
    width: auto;
}

.photo {
    width: 120%;
    height: auto;
    max-width: calc(400px * 1.2);
    max-height: auto;
    border-radius: 1em;
    box-shadow: 0em 0.5em 1em rgba(0, 0, 0, 0.6);
    z-index: 1;
    object-fit: cover;
}

.name {
    margin: 0.5em 0 0 0;
    width: 120%;
    font-weight: bold;
    text-align: center;
    
    font-size: 3em;
    z-index: 5;
}

.note {
    margin-top: -40px;
}


#surname {
    color: #615BD1
}

.quote {
    width: 120%;
    display: flex;
    align-items: flex-start;
    flex-direction: row;
    column-gap: 1em;
    
}

.quote p {
    font-size: 1.5em;
}

.quote img {
    width:18%;
}

#send {
    /* height: 2.5em; */
    height: auto;   

    margin: 0 0 2em 0;
    /* width: 25%; */
    width: auto;
    padding: 10px;
    
    color: white;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #615BD1;
    border-radius: 0.6em;
    box-shadow: 0.1em 0.1em 0.2em rgba(0, 0, 0, 0.5);
    border: none;
}

#send:hover {
    cursor: pointer;
    background-color: #4944b4;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
}

#message {
    margin: 1em 0 0 0;
    width: 60%;
}

textarea {
    
    margin: 0.5em 0 0 0;
    cursor: text;
    resize: none;
    width: 120%;
    
    display: inline;
    
    color: white;
    font-size: 1.2em;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #a2a0cd;
    border-radius: 0.2em;
    border: none;
    box-shadow: 0.3em 0.3em 0em rgba(0, 0, 0, 0.2);
}

textarea:hover {
    cursor: text;
    background-color: #9492c0;
    transition: all .2s ease;
    -webkit-transition: all .2s ease;
    overflow: hidden;
}

#sender {
    height:2em;
    overflow: hidden;
}

#txtbox {
    min-height: 10em;
    max-height: 40em;

    line-height: 1.2em;
}

::placeholder {
    height: 100%;
    
    padding: 0.5em;
    
    font-size: 1em;
    text-align: center;
    color:white;
    opacity: .5;
}


/* BACKGROUND */

.bg {
    margin: 0;
    width: 100%;
    height: 100%;

    position: fixed;
    bottom: 0;
    right: 0;

    display: flex;
    flex-direction: row-reverse;
    align-items:last baseline;

    user-select: none;
    color: rgb(168,97,213, 0.09);
    font-size: 20vw;
    font-family: 'HelveticaWorld';
    font-weight: bolder;
    z-index: -1;
}

/* PHONE CONFIGURATIONS*/

@media only screen and (max-width: 600px) {
    .burger-menu {
        display: none;
    }

    .navbar-links {
        display: flex;
    }
}

/* Fonts */

@font-face {
    font-family: HelveticaWorld;
    src: url("../fonts/HelveticaWorld.ttf") format('truetype');
}

@font-face {
    font-family: Amsterdam;
    src: url("../fonts/Amsterdam.ttf") format('truetype');
}